body {
  font-family: 'lato', sans-serif;
}

.main-wrapper {
  border-style: solid;
  width: 375px;
  height: auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: aliceblue;
}

.hamburger {
  color: rgb(51, 51, 51);
  align-self: center;

  /* position: absolute; */
  top: 48px;
  left: 20px;
  z-index: 1;
  font-size: 25px;
  margin-left: 15px;
}

.menu-list {
  display: none;
}

.logo img {
  justify-content: center;
  width: 90%;
  height: 80%;
  margin-top: 5px;
}

.main-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 700px;
}

.about-title {
  width: 80%;
}

.edit-title {
  background-image: linear-gradient(to left, red, rgb(41, 15, 68));
  -webkit-background-clip: text;
  width: fit-content;
  color: transparent;
  font-size: 40px;
  font-style: italic;
  font-weight: bolder;
  align-items: center;
  margin-left: 20px;
}

.brief-about {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: url(images/about\ background.jpg);
  background-repeat: no-repeat;
  height: 800px;
}

.brief-edit {
  width: 100%;
  align-self: center;
  font-size: 30px;
  margin-left: 20px;
}

.right {
  display: flex;
  align-items: center;
  width: 100%;
  height: 8rem;
  background-color: #3e3e3e;
  color: white;
}

.right .rite {
  margin-left: 10px;
}

span .fa {
  color: red;
  font-size: 25px;
}

@media (min-width: 768px) {
  .main-wrapper {
    width: 100%;
    height: auto;
  }

  .nav-bar {
    width: 100%;
  }

  .menu-list {
    display: flex;
    list-style: none;
    align-items: center;
    font-family: 'lato', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    gap: 15px;
  }
}
